<chart>
id=133138253908479747
symbol=XAUUSD
period=240
leftpos=1616
digits=2
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=44
window_top=44
window_right=981
window_bottom=593
window_type=1
background_color=12632256
foreground_color=0
barup_color=16777215
bardown_color=16777215
bullcandle_color=0
bearcandle_color=16777215
chartline_color=16777215
volumes_color=3329330
grid_color=12632256
askline_color=6908265
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>
</chart>

